<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Home Page Clone</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <nav class="nav-bar clearfix">
        <img src="./img/logo.svg" alt="logo discord">
        <ul>
            <li><a href="#nowhere">Scarica</a></li>
            <li><a href="#nowhere">Perchè Discord</a></li>
            <li><a href="#nowhere">Nitro</a></li>
            <li><a href="#nowhere">Sicurezza</a></li>
            <li><a href="#nowhere">Assistenza</a></li>
        </ul>
        <a class="btn" href="#nowhere">Accedi</a>
    </nav>

        <main class="wrapper">
            













        </main>
</body>
</html>